// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 01/01/2019 09:05:37+0200 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.motshelo.instance.period.service;

/**
 * @see com.systemsjr.motshelo.instance.period.service.InstancePeriodService
 */
public class InstancePeriodServiceImpl
    implements com.systemsjr.motshelo.instance.period.service.InstancePeriodService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 9120760870223002080L;

    /**
     * @see com.systemsjr.motshelo.instance.period.service.InstancePeriodService#findById(java.lang.Long)
     */
    @Override
    public com.systemsjr.motshelo.instance.period.vo.InstancePeriodVO findById(java.lang.Long id)
    {
        // TODO implement public com.systemsjr.motshelo.instance.period.vo.InstancePeriodVO findById(java.lang.Long id)
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.instance.period.service.InstancePeriodService#saveInstancePeriod(com.systemsjr.motshelo.instance.period.vo.InstancePeriodVO)
     */
    @Override
    public com.systemsjr.motshelo.instance.period.vo.InstancePeriodVO saveInstancePeriod(com.systemsjr.motshelo.instance.period.vo.InstancePeriodVO instancePeriodVO)
    {
        // TODO implement public com.systemsjr.motshelo.instance.period.vo.InstancePeriodVO saveInstancePeriod(com.systemsjr.motshelo.instance.period.vo.InstancePeriodVO instancePeriodVO)
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.instance.period.service.InstancePeriodService#removeInstancePeriod(com.systemsjr.motshelo.instance.period.vo.InstancePeriodVO)
     */
    @Override
    public boolean removeInstancePeriod(com.systemsjr.motshelo.instance.period.vo.InstancePeriodVO instancePeriodVO)
    {
        // TODO implement public boolean removeInstancePeriod(com.systemsjr.motshelo.instance.period.vo.InstancePeriodVO instancePeriodVO)
        return false;
    }

    /**
     * @see com.systemsjr.motshelo.instance.period.service.InstancePeriodService#getAllInstancePeriods()
     */
    @Override
    public java.util.Collection<com.systemsjr.motshelo.instance.period.vo.InstancePeriodVO> getAllInstancePeriods()
    {
        // TODO implement public java.util.Collection<com.systemsjr.motshelo.instance.period.vo.InstancePeriodVO> getAllInstancePeriods()
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.instance.period.service.InstancePeriodService#getAllInstancePeriodsArray()
     */
    @Override
    public com.systemsjr.motshelo.instance.period.vo.InstancePeriodVO[] getAllInstancePeriodsArray()
    {
        // TODO implement public com.systemsjr.motshelo.instance.period.vo.InstancePeriodVO[] getAllInstancePeriodsArray()
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.instance.period.service.InstancePeriodService#searchInstancePeriods(com.systemsjr.motshelo.instance.period.vo.InstancePeriodSearchCriteria)
     */
    @Override
    public java.util.Collection<com.systemsjr.motshelo.instance.period.vo.InstancePeriodVO> searchInstancePeriods(com.systemsjr.motshelo.instance.period.vo.InstancePeriodSearchCriteria searchCriteria)
    {
        // TODO implement public java.util.Collection<com.systemsjr.motshelo.instance.period.vo.InstancePeriodVO> searchInstancePeriods(com.systemsjr.motshelo.instance.period.vo.InstancePeriodSearchCriteria searchCriteria)
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.instance.period.service.InstancePeriodService#searchInstancePeriodsArray(com.systemsjr.motshelo.instance.period.vo.InstancePeriodSearchCriteria)
     */
    @Override
    public com.systemsjr.motshelo.instance.period.vo.InstancePeriodVO[] searchInstancePeriodsArray(com.systemsjr.motshelo.instance.period.vo.InstancePeriodSearchCriteria searchCriteria)
    {
        // TODO implement public com.systemsjr.motshelo.instance.period.vo.InstancePeriodVO[] searchInstancePeriodsArray(com.systemsjr.motshelo.instance.period.vo.InstancePeriodSearchCriteria searchCriteria)
        return null;
    }
}
