// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 01/01/2019 09:05:37+0200 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.motshelo.loan.service;

/**
 * @see com.systemsjr.motshelo.loan.service.LoanService
 */
public class LoanServiceImpl
    implements com.systemsjr.motshelo.loan.service.LoanService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 7416696857555388965L;

    /**
     * @see com.systemsjr.motshelo.loan.service.LoanService#findById(java.lang.Long)
     */
    @Override
    public com.systemsjr.motshelo.loan.vo.LoanVO findById(java.lang.Long id)
    {
        // TODO implement public com.systemsjr.motshelo.loan.vo.LoanVO findById(java.lang.Long id)
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.loan.service.LoanService#saveLoan(com.systemsjr.motshelo.loan.vo.LoanVO)
     */
    @Override
    public com.systemsjr.motshelo.loan.vo.LoanVO saveLoan(com.systemsjr.motshelo.loan.vo.LoanVO loanVO)
    {
        // TODO implement public com.systemsjr.motshelo.loan.vo.LoanVO saveLoan(com.systemsjr.motshelo.loan.vo.LoanVO loanVO)
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.loan.service.LoanService#removeLoan(com.systemsjr.motshelo.loan.vo.LoanVO)
     */
    @Override
    public boolean removeLoan(com.systemsjr.motshelo.loan.vo.LoanVO loanVO)
    {
        // TODO implement public boolean removeLoan(com.systemsjr.motshelo.loan.vo.LoanVO loanVO)
        return false;
    }

    /**
     * @see com.systemsjr.motshelo.loan.service.LoanService#getAllLoans()
     */
    @Override
    public java.util.Collection<com.systemsjr.motshelo.loan.vo.LoanVO> getAllLoans()
    {
        // TODO implement public java.util.Collection<com.systemsjr.motshelo.loan.vo.LoanVO> getAllLoans()
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.loan.service.LoanService#getAllLoansArray()
     */
    @Override
    public com.systemsjr.motshelo.loan.vo.LoanVO[] getAllLoansArray()
    {
        // TODO implement public com.systemsjr.motshelo.loan.vo.LoanVO[] getAllLoansArray()
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.loan.service.LoanService#searchLoans(com.systemsjr.motshelo.loan.vo.LoanSearchCriteria)
     */
    @Override
    public java.util.Collection<com.systemsjr.motshelo.loan.vo.LoanVO> searchLoans(com.systemsjr.motshelo.loan.vo.LoanSearchCriteria searchCriteria)
    {
        // TODO implement public java.util.Collection<com.systemsjr.motshelo.loan.vo.LoanVO> searchLoans(com.systemsjr.motshelo.loan.vo.LoanSearchCriteria searchCriteria)
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.loan.service.LoanService#searchLoansArray(com.systemsjr.motshelo.loan.vo.LoanSearchCriteria)
     */
    @Override
    public com.systemsjr.motshelo.loan.vo.LoanVO[] searchLoansArray(com.systemsjr.motshelo.loan.vo.LoanSearchCriteria searchCriteria)
    {
        // TODO implement public com.systemsjr.motshelo.loan.vo.LoanVO[] searchLoansArray(com.systemsjr.motshelo.loan.vo.LoanSearchCriteria searchCriteria)
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.loan.service.LoanService#addInterest(com.systemsjr.motshelo.loan.vo.LoanVO)
     */
    @Override
    public com.systemsjr.motshelo.loan.vo.LoanVO addInterest(com.systemsjr.motshelo.loan.vo.LoanVO loanVO)
    {
        // TODO implement public com.systemsjr.motshelo.loan.vo.LoanVO addInterest(com.systemsjr.motshelo.loan.vo.LoanVO loanVO)
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.loan.service.LoanService#calculateLoanEndDate(com.systemsjr.motshelo.loan.vo.LoanVO)
     */
    @Override
    public com.systemsjr.motshelo.loan.vo.LoanVO calculateLoanEndDate(com.systemsjr.motshelo.loan.vo.LoanVO loanVO)
    {
        // TODO implement public com.systemsjr.motshelo.loan.vo.LoanVO calculateLoanEndDate(com.systemsjr.motshelo.loan.vo.LoanVO loanVO)
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.loan.service.LoanService#generateContributionLoans(com.systemsjr.motshelo.instance.vo.MotsheloInstanceVO)
     */
    @Override
    public java.util.Collection<com.systemsjr.motshelo.loan.vo.LoanVO> generateContributionLoans(com.systemsjr.motshelo.instance.vo.MotsheloInstanceVO motsheloInstanceVO)
    {
        // TODO implement public java.util.Collection<com.systemsjr.motshelo.loan.vo.LoanVO> generateContributionLoans(com.systemsjr.motshelo.instance.vo.MotsheloInstanceVO motsheloInstanceVO)
        return null;
    }
}
