// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 01/01/2019 09:05:37+0200 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.motshelo.instance.member.service;

/**
 * @see com.systemsjr.motshelo.instance.member.service.InstanceMemberService
 */
public class InstanceMemberServiceImpl
    implements com.systemsjr.motshelo.instance.member.service.InstanceMemberService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 1432660642492527302L;

    /**
     * @see com.systemsjr.motshelo.instance.member.service.InstanceMemberService#findById(java.lang.Long)
     */
    @Override
    public com.systemsjr.motshelo.instance.member.vo.InstanceMemberVO findById(java.lang.Long id)
    {
        // TODO implement public com.systemsjr.motshelo.instance.member.vo.InstanceMemberVO findById(java.lang.Long id)
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.instance.member.service.InstanceMemberService#saveInstanceMember(com.systemsjr.motshelo.instance.member.vo.InstanceMemberVO)
     */
    @Override
    public com.systemsjr.motshelo.instance.member.vo.InstanceMemberVO saveInstanceMember(com.systemsjr.motshelo.instance.member.vo.InstanceMemberVO instanceMemberVO)
    {
        // TODO implement public com.systemsjr.motshelo.instance.member.vo.InstanceMemberVO saveInstanceMember(com.systemsjr.motshelo.instance.member.vo.InstanceMemberVO instanceMemberVO)
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.instance.member.service.InstanceMemberService#removeInstanceMember(com.systemsjr.motshelo.instance.member.vo.InstanceMemberVO)
     */
    @Override
    public boolean removeInstanceMember(com.systemsjr.motshelo.instance.member.vo.InstanceMemberVO instanceMemberVO)
    {
        // TODO implement public boolean removeInstanceMember(com.systemsjr.motshelo.instance.member.vo.InstanceMemberVO instanceMemberVO)
        return false;
    }

    /**
     * @see com.systemsjr.motshelo.instance.member.service.InstanceMemberService#getAllInstanceMembers()
     */
    @Override
    public java.util.Collection<com.systemsjr.motshelo.instance.member.vo.InstanceMemberVO> getAllInstanceMembers()
    {
        // TODO implement public java.util.Collection<com.systemsjr.motshelo.instance.member.vo.InstanceMemberVO> getAllInstanceMembers()
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.instance.member.service.InstanceMemberService#getAllInstanceMembersArray()
     */
    @Override
    public com.systemsjr.motshelo.instance.member.vo.InstanceMemberVO[] getAllInstanceMembersArray()
    {
        // TODO implement public com.systemsjr.motshelo.instance.member.vo.InstanceMemberVO[] getAllInstanceMembersArray()
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.instance.member.service.InstanceMemberService#searchMetshelo(com.systemsjr.motshelo.instance.member.vo.InstanceMemberSearchCriteria)
     */
    @Override
    public java.util.Collection<com.systemsjr.motshelo.instance.member.vo.InstanceMemberVO> searchMetshelo(com.systemsjr.motshelo.instance.member.vo.InstanceMemberSearchCriteria searchCriteria)
    {
        // TODO implement public java.util.Collection<com.systemsjr.motshelo.instance.member.vo.InstanceMemberVO> searchMetshelo(com.systemsjr.motshelo.instance.member.vo.InstanceMemberSearchCriteria searchCriteria)
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.instance.member.service.InstanceMemberService#searchInstanceMembersArray(com.systemsjr.motshelo.instance.member.vo.InstanceMemberSearchCriteria)
     */
    @Override
    public com.systemsjr.motshelo.instance.member.vo.InstanceMemberVO[] searchInstanceMembersArray(com.systemsjr.motshelo.instance.member.vo.InstanceMemberSearchCriteria searchCriteria)
    {
        // TODO implement public com.systemsjr.motshelo.instance.member.vo.InstanceMemberVO[] searchInstanceMembersArray(com.systemsjr.motshelo.instance.member.vo.InstanceMemberSearchCriteria searchCriteria)
        return null;
    }
}
