// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 12/23/2018 15:33:49+0200 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.motshelo.interest.service;

/**
 * @see com.systemsjr.motshelo.interest.service.InterestService
 */
public class InterestServiceImpl
    implements com.systemsjr.motshelo.interest.service.InterestService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 4178565844084795284L;

    /**
     * @see com.systemsjr.motshelo.interest.service.InterestService#findById(java.lang.Long)
     */
    @Override
    public com.systemsjr.motshelo.interest.vo.InterestVO findById(java.lang.Long id)
    {
        // TODO implement public com.systemsjr.motshelo.interest.vo.InterestVO findById(java.lang.Long id)
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.interest.service.InterestService#saveInterest(com.systemsjr.motshelo.interest.vo.InterestVO)
     */
    @Override
    public com.systemsjr.motshelo.interest.vo.InterestVO saveInterest(com.systemsjr.motshelo.interest.vo.InterestVO interestVO)
    {
        // TODO implement public com.systemsjr.motshelo.interest.vo.InterestVO saveInterest(com.systemsjr.motshelo.interest.vo.InterestVO interestVO)
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.interest.service.InterestService#removeInterest(com.systemsjr.motshelo.interest.vo.InterestVO)
     */
    @Override
    public boolean removeInterest(com.systemsjr.motshelo.interest.vo.InterestVO interestVO)
    {
        // TODO implement public boolean removeInterest(com.systemsjr.motshelo.interest.vo.InterestVO interestVO)
        return false;
    }

    /**
     * @see com.systemsjr.motshelo.interest.service.InterestService#getAllInterests()
     */
    @Override
    public java.util.Collection<com.systemsjr.motshelo.interest.vo.InterestVO> getAllInterests()
    {
        // TODO implement public java.util.Collection<com.systemsjr.motshelo.interest.vo.InterestVO> getAllInterests()
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.interest.service.InterestService#getAllInterestsArray()
     */
    @Override
    public com.systemsjr.motshelo.loan.vo.LoanVO[] getAllInterestsArray()
    {
        // TODO implement public com.systemsjr.motshelo.loan.vo.LoanVO[] getAllInterestsArray()
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.interest.service.InterestService#searchInterests(com.systemsjr.motshelo.interest.vo.InterestSearchCritirea)
     */
    @Override
    public java.util.Collection<com.systemsjr.motshelo.interest.vo.InterestVO> searchInterests(com.systemsjr.motshelo.interest.vo.InterestSearchCritirea searchCriteria)
    {
        // TODO implement public java.util.Collection<com.systemsjr.motshelo.interest.vo.InterestVO> searchInterests(com.systemsjr.motshelo.interest.vo.InterestSearchCritirea searchCriteria)
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.interest.service.InterestService#searchInterestsArray(com.systemsjr.motshelo.interest.vo.InterestSearchCritirea)
     */
    @Override
    public com.systemsjr.motshelo.interest.vo.InterestVO[] searchInterestsArray(com.systemsjr.motshelo.interest.vo.InterestSearchCritirea searchCriteria)
    {
        // TODO implement public com.systemsjr.motshelo.interest.vo.InterestVO[] searchInterestsArray(com.systemsjr.motshelo.interest.vo.InterestSearchCritirea searchCriteria)
        return null;
    }
}
