// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 01/01/2019 09:05:37+0200 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.motshelo.instance.service;

/**
 * @see com.systemsjr.motshelo.instance.service.MotsheloInstanceService
 */
public class MotsheloInstanceServiceImpl
    implements com.systemsjr.motshelo.instance.service.MotsheloInstanceService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 2815493503483872765L;

    /**
     * @see com.systemsjr.motshelo.instance.service.MotsheloInstanceService#findById(java.lang.Long)
     */
    @Override
    public com.systemsjr.motshelo.instance.vo.MotsheloInstanceVO findById(java.lang.Long id)
    {
        // TODO implement public com.systemsjr.motshelo.instance.vo.MotsheloInstanceVO findById(java.lang.Long id)
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.instance.service.MotsheloInstanceService#saveMotsheloInstance(com.systemsjr.motshelo.instance.vo.MotsheloInstanceVO)
     */
    @Override
    public com.systemsjr.motshelo.instance.vo.MotsheloInstanceVO saveMotsheloInstance(com.systemsjr.motshelo.instance.vo.MotsheloInstanceVO motsheloInstanceVO)
    {
        // TODO implement public com.systemsjr.motshelo.instance.vo.MotsheloInstanceVO saveMotsheloInstance(com.systemsjr.motshelo.instance.vo.MotsheloInstanceVO motsheloInstanceVO)
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.instance.service.MotsheloInstanceService#removeMotsheloInstance(com.systemsjr.motshelo.instance.vo.MotsheloInstanceVO)
     */
    @Override
    public boolean removeMotsheloInstance(com.systemsjr.motshelo.instance.vo.MotsheloInstanceVO motsheloInstanceVO)
    {
        // TODO implement public boolean removeMotsheloInstance(com.systemsjr.motshelo.instance.vo.MotsheloInstanceVO motsheloInstanceVO)
        return false;
    }

    /**
     * @see com.systemsjr.motshelo.instance.service.MotsheloInstanceService#getAllMotsheloInstances()
     */
    @Override
    public java.util.Collection<com.systemsjr.motshelo.instance.vo.MotsheloInstanceVO> getAllMotsheloInstances()
    {
        // TODO implement public java.util.Collection<com.systemsjr.motshelo.instance.vo.MotsheloInstanceVO> getAllMotsheloInstances()
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.instance.service.MotsheloInstanceService#getAllMotsheloInstancesArray()
     */
    @Override
    public com.systemsjr.motshelo.instance.vo.MotsheloInstanceVO[] getAllMotsheloInstancesArray()
    {
        // TODO implement public com.systemsjr.motshelo.instance.vo.MotsheloInstanceVO[] getAllMotsheloInstancesArray()
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.instance.service.MotsheloInstanceService#searchMetsheloInstances(com.systemsjr.motshelo.instance.vo.MotsheloInstanceSearchCriteria)
     */
    @Override
    public java.util.Collection<com.systemsjr.motshelo.instance.vo.MotsheloInstanceVO> searchMetsheloInstances(com.systemsjr.motshelo.instance.vo.MotsheloInstanceSearchCriteria searchCriteria)
    {
        // TODO implement public java.util.Collection<com.systemsjr.motshelo.instance.vo.MotsheloInstanceVO> searchMetsheloInstances(com.systemsjr.motshelo.instance.vo.MotsheloInstanceSearchCriteria searchCriteria)
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.instance.service.MotsheloInstanceService#searchMotsheloInstanceArray(com.systemsjr.motshelo.instance.vo.MotsheloInstanceSearchCriteria)
     */
    @Override
    public com.systemsjr.motshelo.instance.vo.MotsheloInstanceVO[] searchMotsheloInstanceArray(com.systemsjr.motshelo.instance.vo.MotsheloInstanceSearchCriteria searchCriteria)
    {
        // TODO implement public com.systemsjr.motshelo.instance.vo.MotsheloInstanceVO[] searchMotsheloInstanceArray(com.systemsjr.motshelo.instance.vo.MotsheloInstanceSearchCriteria searchCriteria)
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.instance.service.MotsheloInstanceService#updateMotsheloInstance(com.systemsjr.motshelo.instance.vo.MotsheloInstanceVO)
     */
    @Override
    public com.systemsjr.motshelo.instance.vo.MotsheloInstanceVO updateMotsheloInstance(com.systemsjr.motshelo.instance.vo.MotsheloInstanceVO motsheloInstanceVO)
    {
        // TODO implement public com.systemsjr.motshelo.instance.vo.MotsheloInstanceVO updateMotsheloInstance(com.systemsjr.motshelo.instance.vo.MotsheloInstanceVO motsheloInstanceVO)
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.instance.service.MotsheloInstanceService#createNextMotsheloInstance(com.systemsjr.motshelo.instance.vo.MotsheloInstanceVO)
     */
    @Override
    public com.systemsjr.motshelo.instance.vo.MotsheloInstanceVO createNextMotsheloInstance(com.systemsjr.motshelo.instance.vo.MotsheloInstanceVO currentMotsheloInstanceVO)
    {
        // TODO implement public com.systemsjr.motshelo.instance.vo.MotsheloInstanceVO createNextMotsheloInstance(com.systemsjr.motshelo.instance.vo.MotsheloInstanceVO currentMotsheloInstanceVO)
        return null;
    }
}
