// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 01/01/2019 09:05:37+0200 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.systemsjr.motshelo.loan.payment.service;

/**
 * @see com.systemsjr.motshelo.loan.payment.service.LoanPaymentService
 */
public class LoanPaymentServiceImpl
    implements com.systemsjr.motshelo.loan.payment.service.LoanPaymentService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -8591112382352575844L;

    /**
     * @see com.systemsjr.motshelo.loan.payment.service.LoanPaymentService#findById(java.lang.Long)
     */
    @Override
    public com.systemsjr.motshelo.loan.vo.LoanVO findById(java.lang.Long id)
    {
        // TODO implement public com.systemsjr.motshelo.loan.vo.LoanVO findById(java.lang.Long id)
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.loan.payment.service.LoanPaymentService#saveLoanPayment(com.systemsjr.motshelo.loan.payment.vo.LoanPaymentVO)
     */
    @Override
    public com.systemsjr.motshelo.loan.payment.vo.LoanPaymentVO saveLoanPayment(com.systemsjr.motshelo.loan.payment.vo.LoanPaymentVO loanPaymentVO)
    {
        // TODO implement public com.systemsjr.motshelo.loan.payment.vo.LoanPaymentVO saveLoanPayment(com.systemsjr.motshelo.loan.payment.vo.LoanPaymentVO loanPaymentVO)
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.loan.payment.service.LoanPaymentService#removeLoanPayment(com.systemsjr.motshelo.loan.payment.vo.LoanPaymentVO)
     */
    @Override
    public boolean removeLoanPayment(com.systemsjr.motshelo.loan.payment.vo.LoanPaymentVO loanPaymentVO)
    {
        // TODO implement public boolean removeLoanPayment(com.systemsjr.motshelo.loan.payment.vo.LoanPaymentVO loanPaymentVO)
        return false;
    }

    /**
     * @see com.systemsjr.motshelo.loan.payment.service.LoanPaymentService#getAllLoanPayments()
     */
    @Override
    public java.util.Collection<com.systemsjr.motshelo.loan.payment.vo.LoanPaymentVO> getAllLoanPayments()
    {
        // TODO implement public java.util.Collection<com.systemsjr.motshelo.loan.payment.vo.LoanPaymentVO> getAllLoanPayments()
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.loan.payment.service.LoanPaymentService#getAllLoanPaymentsArray()
     */
    @Override
    public com.systemsjr.motshelo.loan.payment.vo.LoanPaymentVO[] getAllLoanPaymentsArray()
    {
        // TODO implement public com.systemsjr.motshelo.loan.payment.vo.LoanPaymentVO[] getAllLoanPaymentsArray()
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.loan.payment.service.LoanPaymentService#searchLoanPayments(com.systemsjr.motshelo.loan.payment.vo.LoanPaymentSearchCriteria)
     */
    @Override
    public java.util.Collection<com.systemsjr.motshelo.loan.payment.vo.LoanPaymentVO> searchLoanPayments(com.systemsjr.motshelo.loan.payment.vo.LoanPaymentSearchCriteria searchCriteria)
    {
        // TODO implement public java.util.Collection<com.systemsjr.motshelo.loan.payment.vo.LoanPaymentVO> searchLoanPayments(com.systemsjr.motshelo.loan.payment.vo.LoanPaymentSearchCriteria searchCriteria)
        return null;
    }

    /**
     * @see com.systemsjr.motshelo.loan.payment.service.LoanPaymentService#searchLoanPaymentsArray(com.systemsjr.motshelo.loan.payment.vo.LoanPaymentSearchCriteria)
     */
    @Override
    public com.systemsjr.motshelo.loan.payment.vo.LoanPaymentVO[] searchLoanPaymentsArray(com.systemsjr.motshelo.loan.payment.vo.LoanPaymentSearchCriteria searchCriteria)
    {
        // TODO implement public com.systemsjr.motshelo.loan.payment.vo.LoanPaymentVO[] searchLoanPaymentsArray(com.systemsjr.motshelo.loan.payment.vo.LoanPaymentSearchCriteria searchCriteria)
        return null;
    }
}
